/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

.app{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
  font-size: 16px;
}
.nav{
  flex-basis: 20%;
}

.messages-container{
  flex-basis: 80%;
  margin-bottom: 0;
  height: 100vh;
}
.support, .users{
  height: 50vh;
  margin-bottom: 0;
}
.channels, .users, .messages{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.channels, .users{
  height: 88%;
}
.messages{
  height: 94%;
}
.channels > ul, .messages > ul, .users > ul{
  flex: 1;
  overflow-y: auto;
}
.message{
  /*display: flex;*/
}
.message > .author{
  flex-basis: 100%;
}
.message > .body{
  flex-basis: 100%;
}
.active {
  background-color: #E8E8E8;
}
.timestamp{
  color: #808080;
  font-style: italic;
  padding-left: 10px;
  font-size: 13px;
}
.form-group{
  margin-bottom: 0;
}
ul{
  list-style-type:none;
  padding: 0;
}
li{
  padding: 0 4px 0 4px;
}
a{
  cursor: pointer;
}